
.container{
    position: absolute;
    top: 17.5%;
    left: 15%;
    right: 15%;
    font-size: 1.5em;
    background-color: rgb(180, 205, 228);
    border-radius: 25px ;
    padding: 15px;
    display: grid;
    flex-wrap: nowrap;
    grid-template-columns: 1fr 1fr;

}

.buy{
    width: 100px;
    height: 50px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: yellow;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.buy:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}

.no_space{
    margin-bottom: 0px;
}

.no_space span{
    padding-bottom: 5px;
    font-weight: bold;
    color: rgb(16, 16, 134);
}

.card-img-top{
    border-radius: 25px;
    border: solid black 2px;
    justify-content: center;
    align-content: center;
    width: 96%;
}

.info{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 1%;
    border-left: solid black 1px;
}

@media only screen and (max-width:1540px){
    .container{
        display: inline-block;
    }
    .info{
        border-left: 0px solid black;
        border-top: 1px solid black;
    }
    .card-img-top{
        margin-bottom: 15px;
    }
}